{
    "chat.mcp.serverSampling": {
        "skills-integrate-mcp-with-copilot/.vscode/mcp.json: microsoft/markitdown": {
            "allowedModels": [
                "copilotcli/auto",
                "copilot/auto"
            ]
        }
    }
}